<!DOCTYPE html>
<html>
    <head>
        <title>Redirect</title>
        <meta http-equiv="refresh" content="0; URL='https://butterdogco.github.io'" />
        <style>
            body {
                margin: 0;
                background: white;
                font-family: sans-serif;
                text-align: center;
            }
            h1 {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            p {
                position: fixed;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <h1>Please wait while you are redirected to <a href="https://butterdogco.github.io">butterdogco.github.io</a>.</h1>
        <p>If you're not redirected immediately, simply click the link.</p>
    </body>
</html>